/* 
  Localizable.strings
    Best Price Transport Client
 
 Created by Sapana Ranipa on 24/12/15.
 Copyright © 2015 Sapana Ranipa. All rights reserved.
 */

// AppDelegate
"TOKEN"="Token";

// ViewController
"COPY_RIGHTS"="All copyrights reserved by Best Price Transport";
"SIGN_IN"="CLIENT SIGN IN";
"REGISTER"="REGISTER";
"CLOSE"="Close";
"WAIT"="Wait while we sign you in...";
"UNWIND_MESSAGE"="Session Expired, Please login again.";

// SignInVC
"BTN_BACK"="Back";
"EMAIL"="Email";
"USERNAME"="User name";
"PASSWORD"="Password";
"CONFIRM_PASSWORD"="Confirm Password";
"FORGET_PASSWORD"="FORGET PASSWORD?";
"LOGIN"="LOGIN";
"REGISTER_HERE"="  REGISTER HERE";
"ACCOUNT_YET"="HAVEN'T REGISTERED YET?";
"EMAIL_ID"="Email ID";
"SUBMIT"="SUBMIT";
"NO_WORRIES"="No worries!";
"EMAIL_INFO"="we will email you new password";
"SENDING_MAIL"="Sending mail...";
"LOGINING"="Logging...";

// RegisterVC
"UPLOAD_PICTURE_FROM"="Upload Picture From";
"CAMERA"="CAMERA";
"GALLERY"="GALLERY";
"CAM_NOT_AVAILABLE" = "Camera Not Available";
"FULL_NAME"="Full name";
"MOBILE"="Mobile";
"REGISTERING"="Registering...";
"I_AGREE"="I agree to the";
"TERM_CONDITION"="T&C.";
"LOADING"="Loading...";
"CARD_INFO_MSG"="Please enter your card info below. You will need to do this if you are a new customer or if there was a problem charging your card provided previously. You will only be charged when you accept the price from the carrier to have your vehicle transported.";
"VERIFING_NUMBER"="Verifing your mobile number please wait..";
"OTP"="Password";
"ENTER_OTP"="Enter Password";
"OTP_MESSAGE"="Please validate your mobile number by entering the password below that was sent to you via text message";

// ReferralVC
"REFERRAL_CODE"="Referral Code";
"ENTER_CODE"="REFERRAL CODE";
"REFERRAL_MESSAGE"="YOU CAN ADD REFERRAL CODE PROVIDED BY YOUR FRIEND HERE. IF YOU DO NOT HAVE ONE OR DON'T WAIT TO INSERT THEY JUST CLICK ON SKIP BUTTON BELOW.";
"SKIP"="SKIP";
"ADD"="ADD";
"LOADING"="Loading...";
"REFERRAL_APPLY"="Referral Code has been applied sucessfully.";

//PickUpVC
"PICKUP"="CLICK HERE TO MAKE MY VEHICLE AVAILABLE FOR PICKUP";
"HOME"="   Home";
"MENU"="   Menu";
"MENU_HOME"="Home";
"MENU_PROFILE"="Profile";
"MENU_PAYMENT"="Payment";
"MENU_HELP"="Help";
"MENU_HISTORY"="History";
"MENU_LOGOUT"="Logout";
"WELCOME"="WELCOME TO THE";
"WELCOME_NEXT"="BEST PRICE TRANSPORT";
"WELCOME_MESSAGE"="Get the best rate by making your car available now to over 3K carriers. List your car for free for 5 days.";
"ADDRESS"="Address";
"PICKUP_ADDRESS"="Pickup Address";
"DROPOFF_ADDRESS"="Dropoff Address";
"VEHICLE_DETAIL"="Vehicle Details";
"MAKE"="Make";
"MODEL"="Model";
"TRIM"="Trim";
"YEAR"="Year";
"STATE"="Pickup State";
"SEARCH" = "Click here to search";
"DESCRIPTION"="Description";
"DESCRIPTION_NOTE"="Tell us more about your requirements";
"PLACE_REQUEST"="PLACE REQUEST";
"CREATE_REQUEST"="   Create a request";
"LOCATION_MESSAGE"="Please enable location access from Setting -> Best Price Transport Client -> Privacy -> Location services";
"CREATING_REQUEST"="Creating request...";
"CREATE_REQUEST_SUCCESS"="Your request has been created successfully";
"PICKER_CANCEL"="Cancel";
"PICKER_DONE"="Done";
"PLEASE_SELECT_STATE"="Please select state";
"OPERATIONAL" = "Is your vehicle operational?";
"TRANSPORT" = "What type of auto transport trailer?";
"RUNNING" = "Running";
"NOT_RUNNING" = "Not-Running";
"OPEN" = "Open";
"ENCLOSED" = "Enclosed";
"NO_THANKS" = "No Thanks";
"AGREE" = "Agree";
"GET_ALERT" = "Please wait while placing your request..";

// BidsVC

"BIDS"="   Prices";
"VEHICLE"="Vehicle";
"HIDE_DETAILS"="Hide Details";
"VIEW_DETAILS"="View Details";
"DELETE_REQUESTING"="Deleting Request...";
"DELETE_REQUEST_SUCCESS"="Your request has been deleted successfully.";
"CARRIER_BID"="   Carrier's Price";
"GETTING_BID"="Wait...";
"PICK_UP_TIME"="Pickup Time";
"DELIVERY_DATE" = "Delivery Date";
"ACCEPT_BID_BEFORE"="Accept price before";
"REJECT_BID_MESSAGE"="Are you sure you want to reject this price?";
"BID_REJECT_SUCCESS"="Price has been rejected successfully";
"BID_ACCEPT_SUCCESS"="Price has been accepted successfully";
"NOTE_IS_NOT_AVAILABLE"="Description is not available.";
"RELIST_REQUEST"="Relist Your Request For Five Another Day";

"DOWN_PAYMENT_MSG"="Downpayment";
"DOWN_PAYMENT_DETAIL_MSG"="It will be deducted from your credit card we have on file";
"REMAIN_PAYMENT_MSG"="Remaining Balance";
"REMAIN_PAYMENT_DETAIL_MSG"="Cash, Money Order or Cashiers Check due on delivery to the carrier";
"TOTAL_PAYMENT_MSG"="Total cost";
"TOTAL_PAYMENT_DETAIL_MSG"="To ship your vehicle door to door";
"CONFIRM_PAYMENT"="CONFIRM PAYMENT";

// AcceptBidDetailVC
"REQUEST_STATUS"="   Request Status";
"CASH"="Cash";
"CARRIER_DATAIL_TITLE"="Carrier's Details";
"MC_NUMBER"="MC carrier";
"VIEW_NOTE"="View Note";

"CARRIER_ON_PICKUP_LOCATION_WAY"="Carrier on their way to p​ickup location";
"CARRIER_RICHED_ON_PICKUP_LOCATION"="Carrier arrived a​t pickup ​location";
"CARRIER_PICKED_VEHICLE"="Vehicle has been picked up";
"CARRIER_ON_DELIVER_LOCATION_WAY"="Carrier on their way to delivery location";
"CARRIER_RICHED_ON_DELIVER_LOCATION"="Carrier arrived at delivery location";
"CARRIER_DELIVERY_DONE"="Carrier has been paid and car is delivered";
"CARRIER_NOTE"="Carrier's note";
"CARRIER_NOT_FIND"="Carrier's description is not given.";
"CONFIRM"="CONFIRM";
"CONFIRM_DONE_MESSAGE"="Your vehicle reached at your dropoff address successfully.";
"CONFORMING"="Confirming...";
"CALL_ERROR_MESSAGE"="Your device is not capable for making calls";

// FeedBackVC

"REQUEST_COMPLETED"="   Request Completed";
"RATE_YOUR_CARRIER"="Rate your carrier";
"FEEDBACK_NOTE_MSG"="feedback about carrier service";
"PLEASE_RATE"="Please give rating to carrier.";
"REVIEWING"="Reviewing...";

// PaymentVC

"PAYMENT"="   Payment";
"ADD_NEW_CARD"="ADD NEW CARD";
"ADD_CARD"="ADD CARD";
"CREDIT_CARD_NUMBER"="Credit card number";
"MM"="mm";
"YY"="yy";
"CVV"="cvv";
"ERROR"="Oops!An error occured,Please try again.";
"NO_PUBLISH_KEY"="No Publishable Key";
"PUBLIS_MESSAGE"="Please specify a Stripe Publishable Key in Constants";
"ADDING_CARD"="Adding card...";
"ADD_CARD_SUCCESS"="Card has been added successfully.";
"GETTING_CARDS"="Getting your Cards...";
"SELECTED_CARD"="Selected Card";
"OTHER_CARD"="Other Cards";
"REMOVE"="Remove";
"CANCEL_CARD_MESSAGE"="Are you sure you want to remove this card?";
"DEFAULT_CARD_MESSAGE"="Are you sure you want to set this card to default?";
"SETING_DEFAULT_CARD"="Setting default card...";
"REMOVEING_CARD"="Removing card...";
"DEFAULT_CARD_SET_SUCCESS"="Your default card has been set successfully.";
"REMOVE_CARD_SUCCESS"="Your card has been removed successfully.";

// ProfileVC

"PROFILE"="   Profile";
"UPDATE_PROFILE"="Update Profile";
"EDIT_PROFILE"="Edit Profile";
"CURRENT_PASSWORD"="Current Password";
"NEW_PASSWORD"="New Password";
"CONFIRM_PASSWORD"="Confirm Password";
"CHANGE_PASSWORD"="Change Password?";

"PROFILE_NAME"="NAME";
"PROFILE_EMAIL"="EMAIL";
"PROFILE_MOBILE"="MOBILE NO.";
"PROFILE_CURRENT_PASSWORD"="CURRENT PASSWORD";
"PROFILE_NEW_PASSWORD"="NEW PASSWORD";
"PROFILE_CONFIRM_PASSWORD"="CONFIRM PASSWORD";
"USERNAME" = "User name";
"TAKE_PHOTO" = "Take Photo";
"SELECT_IMAGE" = "Select Image";
"CAN_NOT_AVAILABLE" = "Sorry, camera is not available";
"REMOVE_PROFILE"="Remove Profile Image";
"DO_NOT_MATCH_CONFIRM_PASSWORD"="New password does not match the confirm password.";
"UPDATING"="Updating...";
"PROFILE_UPDATE_SUCCESSFULLY"="Your profile has been updated successfully.";

// HelpVC
"HELP"="   Help";

// HistoryVC
"HISTORY"="   History";
"GETTING_HISTORY"="Getting history...";
"HISTORY_TITLE_2"="Cash Payment";
"HISTORY_TOTAL_PAYMENT"="Total Payment";
"INVOICE"="Invoice";

//terms & condition
"ACCEPT"="accept";

// ForLogout
"LOGOUT_MESSAGE"="Are you sure you want to logout?";

//For Delete Request
"DELETE_REQUEST_MESSAGE"="Are you sure you wan't to delete request?";

// For Cancel Request
"CANCEL_REQUEST_MESSAGE"="Are you sure you wan't to cancel request?";
"CANCEL_REQUESTING"="Canceling Request...";
"CANCEL_REQUEST_SUCCESS"="Your request has been cancelled successfully.";

// For Message and Alert
"NETWORK_STATUS"="Network Status";
"NO_INTERNET"="Sorry, network is not available. Please try again later.";
"OK"="Ok";
"CANCEL"="Cancel";
"SIGING_SUCCESS" = "Welcome ";
"REGISTER_SUCCESS"="Successfully registered!";
"PASSWORD_SENT_SUCCESS" = "Your password has been sent to your registered email";
"YES"="Yes";
"NO"="No";

"PLEASE_ENTER_EMAIL"="Please enter a email address.";
"PLEASE_ENTER_USERNAME"="Please enter a username";
"PLEASE_VALID_EMAIL"="Please enter a valid email address.";
"PLEASE_ENTER_PASSWORD"="Please enter a password.";
"PLEASE_ENTER_CONFIRM_PASSWORD"="Please enter a confirm password.";
"PASSWORD_NOT_MATCH"="Your password does not match with confirm password.";
"PLEASE_ENTER_NAME"="Please enter a name";
"PLEASE_ENTER_OTP"="Please enter password";
"PLEASE_ENTER_MOBILE"="Please enter mobile number";
"PLEASE_CREDIT_CARD_NUMBER"="Please enter credit card number.";
"PLEASE_MONTH"="Please enter month.";
"PLEASE_YEAR"="Please enter year.";
"PLESE_CVV"="Please enter CVV.";

// Error Messages
"1"="Please enter password.";
"2"="Please enter Email ID.";
"3"="Please enter Full Name.";
"4"="Please enter Mobile Number.";
"5"="Token required.";
"6"="Device_token required.";
"7"="Device_type required.";
"8"="Address required.";
"9"="Zipcode required.";
"10"="Phone required.";
"11"="Your Email ID or Password may be incorrect.";
"12"="Sorry, you are not registered user.";
"13"="Invalid input.";
"14"="Username already exists.";
"15"="Client Id Required.";
"16"="Picture Requeired.";
"17"="Please enter correct old password.";
"18"="Please enter old password.";
"19"="Token Expired.";
"20"="Client ID not Found.";
"21"="Not a valid token.";
"22"="Source latitude Required.";
"23"="Source longitude Required.";
"24"="Destination latitude Required.";
"25"="Destination longitude Required.";

"27"="Please enter pickup location.";
"28"="Please enter drop-off location.";
"29"="Please enter description about request you are placing. ";
"30"="Bidding ID Not Found.";
"31"="Please select Make.";
"32"="Please select Model";
"33"="Please select Year.";
"34"="Accept flag required.";
"35"="Bidding flag required.";
"36"="Please add your credit card details from Payment in menu.";
"37"="Last four required.";
"38"="Card id required.";
"39"="No Card Found.";
"40"="Card ID and Client ID Does't match.";
"41"="Please enter valid referral code.";
"42"="Please enter referral code.";
"43"="Already Rated.";
"44"="Request id Required.";
"45"="Applied successfully.";
"46"="This Email is not Registered.";
"47"="Please complete or cancel Previous request";
"48"="You can't  delete this request";
"49"="Your request has been deleted.";
"50"="You can't  delete this request";
"51"="First Confrim any carrier.";
"52"="Delivery Not Yet Done.";
"53"="Request ID Not Found";
"54"="Please enter new password.";
"55"="Request not completed";
"56"="Carrier ID doesnot matches with request ID";
"57"="Could not create Customber ID";
"58"="State Id Required";
"59"="Trim Required";
"60"="Username Required";
"61"="Please provide a valid password";
"63"="Phone number already registered.";
"64"="Email id already registered.";
"99"="State Not Found.";
"100"="Exiption error.";
"101"="Please select trim.";
"102"="Please select at least one vehicle operational.";
"103"="Please select at least one auto transport trailer.";